# javaLab2

./: README.md  pom.xml
src/main/java/com/example/javalab2/: JavaLab2Application.java
src/main/java/com/example/javalab2/AOP/: AopConfiguration.java  LoggingAspect.java
src/main/java/com/example/javalab2/Aop/: AopConfiguration.java  LoggingAspect.java
src/main/java/com/example/javalab2/configuration/: CaffeineCacheConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/javalab2/configurations/: AuthenticationSuccessHandler.java  CaffeineCacheConfig.java  SecurityConfiguration.java
src/main/java/com/example/javalab2/controller/: ActorCastController.java  ActorController.java  ControllerExceptionHandler.java  DirectorController.java  FeedbackController.java  MovieController.java  RegistrationController.java  UserController.java
src/main/java/com/example/javalab2/controllers/: ActorCastController.java  ActorController.java  ControllerExceptionHandler.java  DirectorController.java  FeedbackController.java  InitController.java  MovieController.java  RegistrationController.java  UserController.java
src/main/java/com/example/javalab2/dto/: ActorCastDto.java  ActorDto.java  DirectorDto.java  FeedBackDto.java  FeedbackDto.java  MovieDto.java  UserDto.java
src/main/java/com/example/javalab2/dto/MoviesDto/: CreateMovieDto.java  MovieDto.java
src/main/java/com/example/javalab2/dto/UsersDto/: CreateUserDto.java  UserDto.java
src/main/java/com/example/javalab2/entities/: Actor.java  ActorsCast.java  Director.java  Feedback.java  Movie.java  User.java
src/main/java/com/example/javalab2/entities/enums/: Genre.java  Role.java
src/main/java/com/example/javalab2/entity/: Actor.java  ActorsCast.java  Director.java  Feedback.java  Movie.java  User.java
src/main/java/com/example/javalab2/entity/enums/: Genre.java  Role.java
src/main/java/com/example/javalab2/exception/: ActorFioAlreadyExistsException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  MovieTitleAlreadyExistsException.java  NickNameAlreadyExistsException.java
src/main/java/com/example/javalab2/exceptions/: ActorFioAlreadyExistsException.java  EmailAlreadyExistsException.java  ModelNotFoundException.java  MovieTitleAlreadyExistsException.java  NickNameAlreadyExistsException.java
src/main/java/com/example/javalab2/mapper/: ActorCastMapper.java  ActorMapper.java  CreateMovieDtoMapper.java  CreateUserDtoMapper.java  DirectorMapper.java  FeedBackMapper.java  Mappable.java  MovieMapper.java  UserMapper.java
src/main/java/com/example/javalab2/mappers/: ActorCastMapper.java  ActorMapper.java  CreateMovieDtoMapper.java  CreateUserDtoMapper.java  DirectorMapper.java  FeedBackMapper.java  Mappable.java  MovieMapper.java  UserMapper.java
src/main/java/com/example/javalab2/repositories/: ActorCastRepository.java  ActorRepository.java  DirectorRepository.java  FeedBackRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/example/javalab2/repository/: ActorCastRepository.java  ActorRepository.java  DirectorRepository.java  FeedBackRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/example/javalab2/service/: ActorCastService.java  ActorService.java  DirectorService.java  FeedBackService.java  MovieService.java  UserService.java  UserServiceDetails.java
src/main/java/com/example/javalab2/services/: ActorCastService.java  ActorService.java  DirectorService.java  FeedBackService.java  MovieService.java  UserService.java  UserServiceDetails.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_other_tables.sql  V3__Insert_test_directors.sql  V4__Insert_test_movies.sql  V5__Insert_test_actors.sql  V6__Insert_test_users.sql  V7__Insert_test_feedbacks_and_actorsCasts.sql
src/test/java/com/example/javalab2/repositories/: ActorCastRepositoryTest.java  ActorRepositoryTest.java  DirectorRepositoryTest.java  FeedBackRepositoryTest.java  MovieRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/javalab2/repository/: ActorCastRepositoryTest.java  ActorRepositoryTest.java  DirectorRepositoryTest.java  FeedBackRepositoryTest.java  MovieRepositoryTest.java  UserRepositoryTest.java
src/test/java/controller/: ActorControllerTest.java  DirectorControllerTest.java  FeedbackControllerTest.java  MovieControllerTest.java  UserControllerTest.java
src/test/java/mapper/: ActorCastMapperTest.java  ActorMapperTest.java  CreateMovieDtoMapperTest.java  CreateUserDtoMapperTest.java  DirectorMapperTest.java  FeedBackMapperTest.java  MovieMapperTest.java  UserMapperTest.java
src/test/java/mappers/: ActorCastMapperTest.java  ActorMapperTest.java  CreateMovieDtoMapperTest.java  CreateUserDtoMapperTest.java  DirectorMapperTest.java  FeedBackMapperTest.java  MovieMapperTest.java  UserMapperTest.java
src/test/java/service/: ActorCastServiceTest.java  ActorServiceTest.java  DirectorServiceTest.java  FeedBackServiceTest.java  MovieServiceTest.java  UserServiceTest.java
src/test/java/services/: ActorCastServiceTest.java  ActorServiceTest.java  DirectorServiceTest.java  FeedBackServiceTest.java  MovieServiceTest.java  UserServiceTest.java
